# OpenShift Certification Makefile
# This file contains targets for OpenShift operator certification

# Image URLs for OpenShift
OPERATOR_IMG_UBI ?= quay.io/neo4j/neo4j-operator:ubi-$(VERSION)
BUNDLE_IMG ?= quay.io/neo4j/neo4j-operator-bundle:$(VERSION)
CATALOG_IMG ?= quay.io/neo4j/neo4j-operator-catalog:$(VERSION)

# OpenShift specific variables
OPENSHIFT_VERSION ?= v4.15
CHANNEL ?= stable
PACKAGE ?= neo4j-operator

.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

##@ OpenShift Build

.PHONY: docker-build-ubi
docker-build-ubi: ## Build UBI-based docker image for OpenShift certification
	docker build -f Dockerfile.ubi -t ${OPERATOR_IMG_UBI} .

.PHONY: docker-push-ubi
docker-push-ubi: ## Push UBI-based docker image
	docker push ${OPERATOR_IMG_UBI}

##@ Bundle

.PHONY: bundle-build
bundle-build: ## Build the bundle image
	docker build -f bundle.Dockerfile -t $(BUNDLE_IMG) .

.PHONY: bundle-push
bundle-push: ## Push the bundle image
	docker push $(BUNDLE_IMG)

.PHONY: bundle-validate
bundle-validate: operator-sdk ## Validate bundle
	$(OPERATOR_SDK) bundle validate ./bundle

##@ Catalog

.PHONY: catalog-build
catalog-build: opm ## Build a catalog image
	$(OPM) index add --container-tool docker --mode semver --tag $(CATALOG_IMG) --bundles $(BUNDLE_IMG)

.PHONY: catalog-push
catalog-push: ## Push the catalog image
	docker push $(CATALOG_IMG)

##@ Testing

.PHONY: scorecard
scorecard: operator-sdk ## Run scorecard tests
	$(OPERATOR_SDK) scorecard bundle

.PHONY: preflight
preflight: ## Run Red Hat preflight certification tests
	@echo "Running preflight certification tests..."
	@if command -v preflight >/dev/null 2>&1; then \
		preflight check container $(OPERATOR_IMG_UBI); \
		preflight check operator $(BUNDLE_IMG); \
	else \
		echo "preflight tool not found. Install from: https://github.com/redhat-openshift-ecosystem/openshift-preflight"; \
	fi

##@ OpenShift Deployment

.PHONY: openshift-deploy
openshift-deploy: ## Deploy operator to OpenShift using OLM
	@echo "Deploying to OpenShift..."
	oc apply -f - <<EOF
	apiVersion: operators.coreos.com/v1alpha1
	kind: CatalogSource
	metadata:
	  name: neo4j-operator-catalog
	  namespace: openshift-marketplace
	spec:
	  sourceType: grpc
	  image: $(CATALOG_IMG)
	  displayName: Neo4j Operator Catalog
	  publisher: Neo4j Labs
	EOF
	@echo "Catalog source created. Create subscription manually or via OpenShift console."

.PHONY: openshift-cleanup
openshift-cleanup: ## Clean up OpenShift deployment
	oc delete catalogsource neo4j-operator-catalog -n openshift-marketplace --ignore-not-found=true

##@ Security

.PHONY: security-scan
security-scan: ## Run security scans on images
	@echo "Running security scans..."
	@if command -v trivy >/dev/null 2>&1; then \
		trivy image $(OPERATOR_IMG_UBI); \
	else \
		echo "trivy not found. Install from: https://github.com/aquasecurity/trivy"; \
	fi

##@ Certification Pipeline

.PHONY: certify-prepare
certify-prepare: docker-build-ubi bundle-build bundle-validate ## Prepare for certification
	@echo "Preparation complete. Ready for certification submission."

.PHONY: certify-test
certify-test: scorecard preflight security-scan ## Run all certification tests
	@echo "All certification tests completed."

.PHONY: certify-submit
certify-submit: ## Submit for Red Hat certification (manual step)
	@echo "Certification artifacts ready:"
	@echo "  - UBI Image: $(OPERATOR_IMG_UBI)"
	@echo "  - Bundle Image: $(BUNDLE_IMG)"
	@echo ""
	@echo "Next steps:"
	@echo "1. Push images to Red Hat Quay.io registry"
	@echo "2. Submit to Red Hat Partner Connect portal"
	@echo "3. Complete certification checklist"

##@ Tools

OPERATOR_SDK ?= $(LOCALBIN)/operator-sdk
OPM ?= $(LOCALBIN)/opm

.PHONY: operator-sdk
operator-sdk: $(OPERATOR_SDK) ## Download operator-sdk locally if necessary.
$(OPERATOR_SDK): $(LOCALBIN)
	@if test -x $(LOCALBIN)/operator-sdk && ! $(LOCALBIN)/operator-sdk version | grep -q "v1.34.1"; then \
		echo "$(LOCALBIN)/operator-sdk version is not expected. Removing it before installing."; \
		rm -rf $(LOCALBIN)/operator-sdk; \
	fi
	test -s $(LOCALBIN)/operator-sdk || GOBIN=$(LOCALBIN) go install github.com/operator-framework/operator-sdk/cmd/operator-sdk@v1.34.1

.PHONY: opm
opm: $(OPM) ## Download opm locally if necessary.
$(OPM): $(LOCALBIN)
	@if test -x $(LOCALBIN)/opm && ! $(LOCALBIN)/opm version | grep -q "v1.34.1"; then \
		echo "$(LOCALBIN)/opm version is not expected. Removing it before installing."; \
		rm -rf $(LOCALBIN)/opm; \
	fi
	test -s $(LOCALBIN)/opm || GOBIN=$(LOCALBIN) go install github.com/operator-framework/operator-lifecycle-manager/cmd/opm@v1.34.1
